<!DOCTYPE html>
<html lang="en">
<title>Friday Schedule | 9-Sodium</title>
<head>
    <link rel="icon" href="favicon.jpg">
   
    <style>

        table {
        width: 40%;
        margin: 0 auto 40px auto;
        border: 10px solid rgb(41, 2, 2);
        border-collapse: collapse;
 
}

         th, td {
            text-align: center;
            border: 10px solid rgb(41, 2, 2);
            border-collapse: collapse;

        } 
        body {
            background-color: rgb(81, 3, 3);
        }
        h1, h5, h6, p, footer {
            color: white;
            text-align: center;
           
          
        
        }
        th, td {
            color: white;
            padding: 10px;
        }
        th {
            color: white;
            text-align: left;
        }
        h3 {
  text-align: center;
  color: #333;
}

iframe {
  display: block;
  margin: 20px auto;
  border: 3px solid #240505;
  border-radius: 10px;
}

img {
  display: block;
  margin: 0 auto 30px auto;
  border-radius: 10px;
  border: 3px solid #250202;
}
        body {
  font-family: "Playfair Display", Arial, sans-serif;
  margin: 5;
  padding: 5;
  color: #ffffff;
        }

    a {
  color: #ffffff;
  text-decoration: wavy underline;
  font-weight: bold;
}

a:hover {
  color: #ffffff;
  text-decoration: underline;
}

a:visited {
  color: #380404;
}



img[alt~="Peraltiago"] {
  float: left;
  margin: 0 20px 10px 50px;
}
    </style>

</head>
<body>
<h1> Summer Haley Guevarra, 9-Sodium | October 9, 2025 </h1>

<h5>Brooklyn 99</h5>
<h6>Peraltiago</h6>
<img src="peraltiago.jpg" alt="peraltiago" width="560" height="315">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/y4055R1FopA?si=sydQgBB2f1vykq_X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<table border="1">
    <tr>
        <th> Time</th>
        <th> Period</th>
    </tr>
    <tr>
        <td> 7:20 - 8:15 </td>
        <td rowspan="2"> biology </td>
    </tr>
    <tr>
        <td> 8:15 - 9:00 </td>
       
    </tr>
        </tr>
    <tr>
        <td> 9:10 - 9:55 </td>
        <td> filipino </td>
    </tr>
    <tr>
        <td> 9:55 - 10:40 </td>
        <td> stat </td>  
    </tr>
      <tr>
        <td> 10:40 - 11:25 </td>
        <td> study period </td>
    </tr>
    <tr>
        <td> 11:25 - 12:10</td>
        <td> valed </td>  
    </tr>
          <tr>
        <td> 12:10 - 1:05 </td>
        <td> lunch </td>
    </tr>
    <tr>
        <td> 1:05 - 1:50 </td>
        <td> study period  </td>  
    </tr>
          <tr>
        <td> 1:50 - 2:35</td>
        <td> chem </td>
    </tr>
    <tr>
        <td> 2:35 - 3:30 </td>
        <td rowspan="2"> PE </td>  
    </tr>
    <tr>
        <td> 3:30 - 4:15 </td>
      
    </tr>
</table>

<p>I chose this picture because I love peraltiago and because friday is the day to have fun. I also love Brooklyn 99! </p>

</body>

<footer>
<h2 id="tuff">Here's links to other schedules :D </h2>
<li><a href="https://orb-patatas.github.io/CS3_1stQtrPortfolio/public/2Q1gSodiumCandelaria.html"> Monday </a> </li>
<li><a href="https://nhojyel.github.io/CS3_1stQtrPortfolio/public/2Q1GSodiumLuis.html"> Thursday </a> </li>
<li><a href="https://noyamlv.github.io/CS3_1stQtrPortfolio_SodiumRATIO/public/2Q1GSodiumRatio.html"> Tuesday </a> </li>
<p> Copyright of Summer Haley Guevarra</p>
</footer>
</html>
